<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OnemMoreSite</title>
    <link type="text/css" href="./some/style.css" rel="stylesheet">
    <script src="script.js"></script>


</head>

<body>

    <div class="wow">
        <div class="page">
            <div class="onemoretext">
                <div class="onemoretext">В разработке...</div>
            </div>
            <div class="header"></div>
            <div class="content">
                <div id="overlay"><img src="images/wow.gif" alt="Be patient..." /></div>
                <div class="textbox1">
                    <h1>JavaScript</h1>
                    <p>
                        <textarea
                            id="message"> JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript (стандарт ECMA-262).</textarea>
                    </p>
                    <button onclick="speak();">Озвучить</button>
                </div>
                <div class="textbox">
                    <h1>CSS</h1>
                    <p>
                        <textarea
                            id="onemoremessage">CSS (/siːɛsɛs/ англ. Cascading Style Sheets «каскадные таблицы стилей») — формальный язык описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML). Также может применяться к любым XML-документам, например, к SVG или XUL.</textarea>
                    </p>
                    <button onclick="openit();">Открыть</button>
                </div>
            </div>
        </div>
      <div class="sign">
          <p>JS magic</p>
      </div>
    </div>
</body>

</html>
